# Seafood_Admin

./: .gitignore  README.md  SeaFood.abpmdl  SeaFood.abpsln  SeaFood.sln  angular.json  docker-compose.yml  package-lock.json  proxy.conf.json
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/scripts/: README.md
angular/src/: index.html  main.ts  styles.scss
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/: main.server.ts
src/SeaFood.Application/: SeaFood.Application.abppkg.analyze.json  SeaFood.Application.csproj  SeaFoodAppService.cs  SeaFoodApplicationAutoMapperProfile.cs  SeaFoodApplicationModule.cs
src/SeaFood.Application.Contracts/: SeaFood.Application.Contracts.abppkg.analyze.json  SeaFood.Application.Contracts.csproj  SeaFoodApplicationContractsModule.cs  SeaFoodDtoExtensions.cs
src/SeaFood.Application.Contracts/Blogs/: IBlogAppService.cs
src/SeaFood.Application.Contracts/Blogs/Dtos/: BlogDetailDto.cs  BlogDto.cs  BlogListDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
src/SeaFood.Application.Contracts/Carts/: ICartAppService.cs
src/SeaFood.Application.Contracts/Carts/Dtos/: AddToCartDto.cs  CartItemDto.cs  CartSummaryDto.cs  UpdateCartQuantityDto.cs
src/SeaFood.Application.Contracts/Categories/: ICategoryAppService.cs
src/SeaFood.Application.Contracts/Categories/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/SeaFood.Application.Contracts/ContactRequests/: IContactRequestAppService.cs
src/SeaFood.Application.Contracts/ContactRequests/Dtos/: ContactRequestDto.cs  CreateContactRequestDto.cs
src/SeaFood.Application.Contracts/Favorites/: IFavoriteAppService.cs
src/SeaFood.Application.Contracts/Favorites/Dtos/: FavoriteDto.cs  FavoriteProductDto.cs  ToggleFavoriteResultDto.cs
src/SeaFood.Application.Contracts/Menu/: IMenuAppService.cs
src/SeaFood.Application.Contracts/Menu/Dtos/: MenuCategoryDto.cs  MenuPageDto.cs  MenuProductDto.cs
src/SeaFood.Application.Contracts/Orders/: IOrderAppService.cs
src/SeaFood.Application.Contracts/Orders/Dtos/: CheckoutRequestDto.cs  CheckoutResultDto.cs
src/SeaFood.Application.Contracts/Permissions/: SeaFoodPermissionDefinitionProvider.cs  SeaFoodPermissions.cs
src/SeaFood.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs  ProductImageDto.cs  ProductUnitDto.cs
src/SeaFood.Application.Contracts/Products/Dtos/: CreateProductDto.cs  ProductCardDto.cs  ProductDto.cs  UpdateProductDto.cs
src/SeaFood.Application.Contracts/Storage/: IFileStorageService.cs
src/SeaFood.Application.Contracts/Users/: IUserAppService.cs
src/SeaFood.Application.Contracts/Users/Dtos/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
src/SeaFood.Application.Contracts/Utils/: BaseResponse.cs
src/SeaFood.Application.Contracts/VnPay/: IVnPayAppService.cs
src/SeaFood.Application.Contracts/VnPay/Dtos/: PaymentInformationModel.cs  PaymentRequestDto.cs  PaymentResponseModel.cs
src/SeaFood.Application/Blogs/: BlogAppService.cs
src/SeaFood.Application/Carts/: CartAppService.cs
src/SeaFood.Application/Categories/: CategoryAppService.cs
src/SeaFood.Application/ContactRequests/: ContactRequestAppService.cs
src/SeaFood.Application/Favorites/: FavoriteAppService.cs
src/SeaFood.Application/Menu/: MenuAppService.cs
src/SeaFood.Application/Orders/: OrderAppService.cs
src/SeaFood.Application/Products/: ProductAppService.cs
src/SeaFood.Application/Properties/: AssemblyInfo.cs
src/SeaFood.Application/Storage/: FileStorageService.cs
src/SeaFood.Application/Users/: UserAppService.cs
src/SeaFood.Application/VnPay/: VnPayAppService.cs  VnPayLibrary.cs
src/SeaFood.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SeaFood.DbMigrator.csproj  SeaFoodDbMigratorModule.cs
src/SeaFood.Domain.Shared/: SeaFood.Domain.Shared.abppkg.analyze.json  SeaFood.Domain.Shared.csproj  SeaFoodDomainErrorCodes.cs  SeaFoodDomainSharedModule.cs  SeaFoodGlobalFeatureConfigurator.cs  SeaFoodModuleExtensionConfigurator.cs
src/SeaFood.HttpApi/: SeaFood.HttpApi.abppkg.analyze.json  SeaFood.HttpApi.csproj  SeaFoodHttpApiModule.cs
src/SeaFood.HttpApi/Controllers/: BlogController.cs  CartController.cs  CategoryController.cs  ContactRequestController.cs  FavoriteController.cs  MenuController.cs  OrderController.cs  ProductController.cs  SeaFoodController.cs  UserController.cs  VnpayController.cs
src/SeaFood.HttpApi/Models/Test/: TestModel.cs
src/app/: app.component.html  (+2 more)
test/SeaFood.Application.Tests/: SeaFood.Application.Tests.csproj  SeaFoodApplicationTestBase.cs  SeaFoodApplicationTestModule.cs
test/SeaFood.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SeaFood.Domain.Tests/: SeaFood.Domain.Tests.csproj  SeaFoodDomainTestBase.cs  SeaFoodDomainTestModule.cs
test/SeaFood.Domain.Tests/Samples/: SampleDomainTests.cs
test/SeaFood.EntityFrameworkCore.Tests/: SeaFood.EntityFrameworkCore.Tests.csproj
test/SeaFood.EntityFrameworkCore.Tests/EntityFrameworkCore/: SeaFoodEntityFrameworkCoreCollection.cs  SeaFoodEntityFrameworkCoreCollectionFixtureBase.cs  SeaFoodEntityFrameworkCoreFixture.cs  SeaFoodEntityFrameworkCoreTestBase.cs  SeaFoodEntityFrameworkCoreTestModule.cs
test/SeaFood.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SeaFood.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SeaFood.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+252 files in other folders)
