<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SeaFood</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaFood.Domain.Shared\SeaFood.Domain.Shared.csproj" />
    <ProjectReference Include="..\SeaFood.Domain\SeaFood.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.6" />
  </ItemGroup>

</Project>
