<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SeaFood</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaFood.Domain\SeaFood.Domain.csproj" />
    <ProjectReference Include="..\SeaFood.Application.Contracts\SeaFood.Application.Contracts.csproj" />
    <ProjectReference Include="..\SeaFood.EntityFrameworkCore\SeaFood.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.6" />
  </ItemGroup>

</Project>
