<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SeaFood</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaFood.Application.Contracts\SeaFood.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.6" />
  </ItemGroup>

</Project>
